# CodeAPITesting

./: README.md  Test Plan for API Testing.docx
ITunesAPI/: pom.xml  testng.xml
ITunesAPI/src/main/java/com/sample/ITunesAPI/: App.java
ITunesAPI/src/test/java/com/sample/ITunesAPI/: lookUpMusic.java  searchMusic.java
ITunesAPI/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ITunesAPI/test-output/Default suite/: Default test.html  Default test.xml
ITunesAPI/test-output/junitreports/: TEST-com.sample.ITunesAPI.lookUpMusic.xml  TEST-com.sample.ITunesAPI.searchMusic.xml
ITunesAPI/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
