
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.sample</groupId>

  <artifactId>ITunesAPI</artifactId>

  <version>0.0.1-SNAPSHOT</version>

  <packaging>jar</packaging>
 
  <name>ITunesAPI</name>

  <url>http://maven.apache.org</url>
 
  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  </properties>
 
  <dependencies>

    <dependency>

			<groupId>io.rest-assured</groupId>

			<artifactId>rest-assured</artifactId>

			<version>5.3.2</version>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>org.testng</groupId>

			<artifactId>testng</artifactId>

			<version>7.7.1</version>

			<scope>test</scope>

		</dependency>

  </dependencies>

<build>

	<plugins>

		<plugin>

			<artifactId>maven-surefire-plugin</artifactId>

			<version>2.22.1</version>

			<configuration>

				<suiteXmlFiles>

					<suiteXmlFile>testng.xml</suiteXmlFile>

				</suiteXmlFiles>

			</configuration>

		</plugin>

	</plugins>

	</build>

</project>
